
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:00.207** total execution time for 4 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_vec_grad.py` (``plot_vec_grad.py``)
     - 00:00.124
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_discrete_RBN.py` (``plot_discrete_RBN.py``)
     - 00:00.039
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_PCFG.py` (``plot_PCFG.py``)
     - 00:00.036
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_autoencoder.py` (``plot_autoencoder.py``)
     - 00:00.009
     - 0.0
